name: Demo Library Tests

on:
  push:
  workflow_dispatch:

jobs:
  demo-app-tests:
    name: Demo App ${{ matrix.config }} Swift ${{ matrix.swift-version }} (${{ matrix.platform }})
    runs-on: macos-12
    strategy:
      fail-fast: false
      matrix:
        config:
          - Debug
        xcode-version:
          - '14.0.1'
        platform:
          - iOS
        include:
          - swift-version: '5.6'
            xcode-version: '14.0.1'
          - platform-identifier: 'iOS Simulator,name=iPhone 11'
            platform: iOS
    env:
      BUILDKITE_ANALYTICS_TOKEN: ${{ secrets.BUILDKITE_ANALYTICS_TOKEN_DEMO_APP }}
    steps:
    - name: "⬇️ Checkout"
      uses: actions/checkout@v3
    - name: Select Xcode ${{ matrix.xcode-version }}
      run: sudo xcode-select -s /Applications/Xcode_${{ matrix.xcode-version }}.app
    - name: "🛠 Build and Run Tests"
      run: |
        xcodebuild test \
          -scheme DemoApp \
          -configuration ${{ matrix.config }} \
          -destination platform="${{ matrix.platform-identifier }}"