name: Demo Library Tests

on:
  push
  workflow_dispatch

jobs:
  demo-library-tests:
    name: Demo Library Swift ${{ matrix.swift-version }} (macOS)
    runs-on: macos-12
    strategy:
      fail-fast: false
      matrix:
        xcode-version:
          # - '13.2.1'
          - '13.3.1'
        include:
          # - swift-version: '5.5'
          #   xcode-version: '13.2.1'
          - swift-version: '5.6'
            xcode-version: '13.3.1'
    env:
      DEVELOPER_DIR: "/Applications/Xcode_${{ matrix.xcode-version }}.app/Contents/Developer"
      BUILDKITE_ANALYTICS_TOKEN: ${{ secrets.BUILDKITE_ANALYTICS_TOKEN_DEMO }}
    steps:
    - name: "⬇️ Checkout"
      uses: actions/checkout@v2
    - name: "🛠 Build and Run Tests"
      run: cd Examples/DemoLibrary && swift test